{% load static %}  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background: linear-gradient(#d8d9df, #42e6dd);
            

            height:750px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .input-container {
            flex: 1;
            max-width: calc(50% - 10px);
            margin-right: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .result-container {
            flex: 1;
            max-width: calc(50% - 10px);
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .btn-primary {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .center {
            margin: auto;
            width: 100%;
            text-align: center;
        }

        .styled-table-container {
            overflow-x: auto;
            max-width: 100%;
        }

        .styled-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .observe {
            border-bottom: 1px solid #FFFF00;
            background-color: #FFFF31;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .gif-container {
            text-align: center;
        }

        .gif {
            max-width: 100%;
            height: auto;
        }
       
        
        .go-back-button1 {
      
            background-color: #ccc; /* Button background color */
            color: #333; /* Text color */
            padding: 10px 20px; /* Padding around the button text */
            border: none; /* Remove the button border */
            border-radius: 3px; /* Rounded corners */
            font-size: 16px; /* Text size */
            text-decoration: none; /* Remove underlines from the link */
            cursor: pointer; /* Show a pointer cursor on hover */
        }
    
        .go-back-button1:hover {
            background-color: #999; /* Change background color on hover */
        }
    
    </style>
</head>

<body>
    <h1>Diabetes Prediction</h1>
    <div class="container">
        <div class="input-container">
            <form method="POST" action="{% url 'predict_diabetes' %}" enctype="multipart/form-data">

                {% csrf_token %}
                <input class="form-input" type="number" required name="pregnancies" placeholder="Number of Pregnancies eg. 0"><br>
                <input class="form-input" type="number" step="0.01" required name="glucose" placeholder="Glucose (mg/dL) eg. 87"><br>
                <input class="form-input" type="number" step="0.01" required name="bloodpressure" placeholder="Blood Pressure (mmHg) eg. 90"><br>
                <input class="form-input" type="number" step="0.01" required name="skinthickness" placeholder="Skin Thickness (mm) eg. 32"><br>
                <input class="form-input" type="number" step="0.01" required name="insulin" placeholder="Insulin Level (IU/mL) eg. 80"><br>
                <input class="form-input" type="number" step="0.01" required name="bmi" placeholder="Body Mass Index (kg/m²) eg. 21.5"><br>
                <input class="form-input" type="number" step="0.01" required name="dpf" placeholder="Diabetes Pedigree Function eg. 0.62"><br>
                <input class="form-input" type="number" step="0.01" name="age" placeholder="Age (years) eg. 45"><br>
                <input type="submit" class="btn-primary btn" value="Submit">
            </form>
            <br>
            <a href="{% url 'index' %}"  class="btn btn-secondary go-back-button1">Go Back</a>

        </div>
        <div class="result-container">
            {% if preg %}
                <div class="styled-table-container">
                    <table class="styled-table">
                        <h1>Report of Patient</h1>
                        <thead>
                            <tr>
                                <th>Fields</th>
                                <th>Values</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pregnancies</td>
                                <td>{{ preg }}</td>
                            </tr>
                            <tr>
                                <td>Glucose</td>
                                <td>{{ a1 }}</td>
                            </tr>
                            <tr>
                                <td>Blood Pressure</td>
                                <td>{{ a2 }}</td>
                            </tr>
                            <tr>
                                <td>Skin Thickness</td>
                                <td>{{ a3 }}</td>
                            </tr>
                            <tr>
                                <td>Insulin</td>
                                <td>{{ a4 }}</td>
                            </tr>
                            <tr>
                                <td>Body Mass Index(BMI)</td>
                                <td>{{ a5 }}</td>
                            </tr>
                            <tr>
                                <td>Pedigree</td>
                                <td>{{ a6 }}</td>
                            </tr>
                            <tr>
                                <td>Age</td>
                                <td>{{ a7 }}</td>
                            </tr>
                            <tr>
                                <td class="observe">Observation</td>
                                <td class="observe">{{ prediction_text }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="center">
                    {% if prediction == 1 %}
                    <h1>Prediction: <span class='danger'>Oops! You have DIABETES.</span></h1>
                    <img class="gif" src="{% static 'sad_emoji.png' %}" alt="Diabetes Image">
                {% elif prediction == 0 %}
                    <h1>Prediction: <span class='safe'>Great! You DON'T have diabetes.</span></h1>
                    <img class="gif" src="{% static 'healthy.gif' %}" alt="Not Diabetes Image">
                {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>