{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Protein Stability Prediction</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{%static 'css1/bootstrap.min.css'%}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{%static 'css1/style.css'%}">
      
      <!-- Responsive-->
      <link rel="stylesheet" href="{%static 'css1/responsive.css'%}">


      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <style>
        body {
            font-family: Arial, sans-serif;
                /* background-color: #000000; */
    background: linear-gradient(#d8d9df, #42e6dd);
            margin: 0;
            padding: 0;
        }

        .container1 {
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px #888888;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #F5F5F5;
        }

        input[type="submit"] {
            background-color: red;
            color: #FFFFFF;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: orange;
        }


        p {
            font-size: 1.1em;
        }

        .results-container1 {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Adjust the gap between the divs */
        }

        .result1 {
            flex: 1;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px #888888;
            margin-top: 20px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
        }

        .copy-btn1 {
            background-color: red;
            color: #FFFFFF;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        .copy-btn1:hover {
            background-color: orange;
        }
        .go-back-button1 {
            margin-top: 20px;
        }
    </style>
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section"  id="home" >
         <div class="container" >
            <nav class="navbar navbar-expand-lg navbar-light bg-light"  style=" background-color: black !important">
               <div><a href="#">MED-<span>DIAGNOS</span></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" style="color:white" href="#home">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" style="color:white"  href="#service">services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" style="color:white"  href="#about">About</a>
                     </li>
               
                     <li class="nav-item">
                        <a class="nav-link"  style="color:white" href="#contact">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="costum_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <h3 class="furniture_text1" style="color:white ">Protein Stability Prediction</h3>
                     <p class="there_text" style="color:white">Our model predicts protein stability based on the given amino acid sequence and pH level. 

                    </p>
                  </div>
               </div>
               </a>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      </div>

      
      <div class="about_section layout_padding" id="about"  >
         <div class="container" style="background-color:white;">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="about_text" style="color:black">About Us</h1>
                  <p class="lorem_text" style="color:black">Our model predicts protein stability based on the given amino acid sequence and pH level. It helps researchers and scientists understand how proteins behave under different conditions.

                </p>
                  <div class="read_bt1"><a href="#">Read More</a></div>
               </div>
               <div class="col-md-6">
                  <div class="image_1"><img src="{% static 'images/p.jpg' %}"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding" id="service" style="      background: linear-gradient(#0035ff, #42e6dd);
      ">
        <div class="container1">
            <h1>Protein Stability Prediction</h1>
            <form method="POST" action="{% url 'get_prediction' %}">
                {% csrf_token %}
                <label for="ps">Protein Sequence:</label><br>
                <input type="text" id="ps" name="ps" required><br>
                <label for="ph">pH:</label><br>
                <input type="number" id="ph" name="ph" min="0" step="0.1" required><br>
                <input type="submit" value="Submit">
            </form>
            <div class="results-container1">
                {% if DNA_values %}
                    <div class="result1">
                        <h2>Results:</h2>
                        <p>Temperature: {{ Temp_values.0 }}&deg;C</p>
                        <p>pH Value: {{ ph_values.0 }}</p>
                        <p>DNA:</p>
                        <textarea id="DNA1" rows="10" cols="100">{{ DNA_values.0 }}</textarea>
                        <br>
                        <button class="copy-btn" onclick="copyToClipboard('DNA1')">Copy DNA Sequence</button>
                    </div>
                    <div class="result1">
                        <h2>Results:</h2>
                        <p>Temperature: {{ Temp_values.0 }}&deg;C</p>
                        <p>pH Value: {{ ph_values.0 }}</p>
                        <p>mRNA:</p>
                        <textarea id="mRNA1" rows="10" cols="100">{{ mRNA_values.0 }}</textarea>
                        <br>
                        <button class="copy-btn" onclick="copyToClipboard('mRNA1')">Copy MRNA Sequence</button>
                    </div>
                {% endif %}
            </div>
            <a href="{% url 'index' %}" class="btn btn-secondary go-back-button1">Go Back</a>
        </div>
    </div>
   
      <div class="contact_section layout_padding"  id="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="contact_text">CONTACT US</h1>
                  <div class="mail_section">
                     <input type="text" class="email-bt" placeholder="Name" name="Name">
                     <input type="text" class="email-bt" placeholder="Email" name="Name">
                     <input type="text" class="email-bt" placeholder="Phone Number" name="Name">
                     <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                     <div class="send_bt"><a href="#">SEND</a></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="mail_section">
                        <div class="map-responsive">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15168.909461637208!2d83.38284878847597!3d18.107288666636585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3be56bfcbd932b%3A0x157f6d3d24b905a5!2sInternational%20Journal%20of%20Integrative%20Medical%20Sciences!5e0!3m2!1sen!2sin!4v1694724803484!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                     </div>
               </div>
            </div>
         </div>
      </div>
     
      <div class="copyright_section">
      <div class="container">
         <p class="copyright_text" style="color:black;padding-top:7px"><b> 2023 All Rights Reserved. Design by <a href="https://keyrun.pythonanywhere.com/">Tech Strivers</b></a></p>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <script>
        function copyToClipboard(id) {
            var textarea = document.getElementById(id);
            textarea.select();
            document.execCommand("copy");
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>

